# connection to the DB
spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency?serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

# jwt properties
jwt.token.secret=eBbARG0djSBFBbTh5aN06jQ2nSbdEB10
jwt.token.expired=7200000
